 ドライブ C のボリューム ラベルは System です
 ボリューム シリアル番号は 508B-5C52 です

 C:\Users\中村　祥大\Desktop\github\tk のディレクトリ

2017/05/03  20:14             3,827 Actor.py
2017/05/03  20:19             2,520 ActorController.py
2017/05/04  14:00             1,281 main.py
2017/05/04  14:00             4,841 pygameWrapper.py
2017/05/01  14:18             1,824 sl.py
2017/05/01  14:18                63 tmo.py
2017/05/01  14:18               349 util.py
2017/05/04  14:01             2,406 variable.py
2017/05/03  20:36             1,264 world.py
               9 個のファイル              18,375 バイト
               0 個のディレクトリ  58,185,367,552 バイトの空き領域
